[?4l - fast scroll mode
[?7h - auto wrap mode

vt102|dec vt102,
am // automargin
mc5i // printer will not echo on screen
msgr // safe to move while in standout mode
xenl // newline ignored after 80 columns
xon // terminal uses xon/xoff handshaking
cols#80 // number of columns in a line
it#8 // tabs every # spaces
lines#24 // number of lines
vt#3 // virtual terminal number

acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,

bel=^G
blink=\E[5m$<2>
bold=\E[1m$<2>

clear=\E[H\E[J$<50>
cr=^M add 96 to m // carriage return

csr=\E[%i%p1%d;%p2%dr // change scroll region
cub=\E[%p1%dD cursor left #
cub1=^H cursor left 1
cud=\E[%p1%dB cursor down # lines
cud1=^J cursor down one line
cuf=\E[%p1%dC cursor right #
cuf1=\E[C$<2> cursor right 1
cup=\E[%i%p1%d;%p2%dH$<5> move cursor to row, column
cuu=\E[%p1%dA cursor up # lines
cuu1=\E[A$<2> cursor up 1 line

dch1=\E[P delete 1 character
dl1=\E[M delete 1 line

ed=\E[J$<50> clear to eos, erase display
el=\E[K$<3> erase line
el1=\E[1K$<3> erase 1 line
enacs=\E(B\E)0 designates the US character set at G0 and special line-drawing characters as G1

home=\E[H cursor to home (0,0)?
ht=^I tab to next 8-space hardware stop
hts=\EH set a tab in every row, current column

il1=\E[L insert 1 line
ind=^J scroll forward, text up

ka1=\EOq
ka3=\EOs
kb2=\EOr
kbs=^H
kc1=\EOp
kc3=\EOn
kcub1=\EOD
kcud1=\EOB
kcuf1=\EOC
kcuu1=\EOA
kent=\EOM
kf0=\EOy
kf1=\EOP
kf10=\EOx
kf2=\EOQ
kf3=\EOR
kf4=\EOS
kf5=\EOt
kf6=\EOu
kf7=\EOv
kf8=\EOl
kf9=\EOw

lf1=pf1
lf2=pf2
lf3=pf3
lf4=pf4

mc0=\E[0i print screen
mc4=\E[4i turn off printer
mc5=\E[5i turn on printer

rc=\E8 restore cursor
rev=\E[7m$<2> reverse video
ri=\EM$<5> scroll text down
rmacs=^O end alternate character set
rmam=\E[?7l exit automargin mode
rmir=\E[4l exit insert mode
rmkx=\E[?1l\E> leave keyboard transmit mode
rmso=\E[m$<2> exit standout mode
rmul=\E[m$<2> exit underline mode
rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h reset string

sc=\E7 save cursor position
sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;$<2> define video attributes
sgr0=\E[m\017$<2> exit attribute mode
smacs=^N start alternate character set
smam=\E[?7h enter automargin mode
smir=\E[4h enter insert mode
smkx=\E[?1h\E= enter keyboard transmit mode
smso=\E[7m$<2> enter standout?
smul=\E[4m$<2> enter underline?

tbc=\E[3g clear all tab stops
